quarkus.http.port=8083

# --- ??'???? ? ?????? ????????? ---
# ??? ????? ????? ?? ?????????! ??? ?????? ?? Order Service (???? 8080)
quarkus.rest-client.order-api.url=http://localhost:8080

# --- KEYCLOAK CONFIG ---
quarkus.oidc.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:9090/realms/quarkus
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=sbyADA6P2yalqnymxzRPbU8xoGVZOvu8
quarkus.oidc.application-type=web-app