quarkus.http.port=8082

# --- Keycloak Config ---
# ????????? ????-??????
quarkus.oidc.devservices.enabled=false

# ?????? ????????? Keycloak
quarkus.oidc.auth-server-url=http://localhost:9090/realms/quarkus
quarkus.oidc.application-type=service

# ??????????
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=sbyADA6P2yalqnymxzRPbU8xoGVZOvu8