quarkus.http.port=8080

# --- Keycloak Config (?????? ?????) ---
# ????????? ????? Dev Services, ?? ?? ????????? Docker ??????
quarkus.oidc.devservices.enabled=false

# ?????? ?????? ??????????
quarkus.oidc.auth-server-url=http://localhost:9090/realms/quarkus
quarkus.oidc.application-type=service

# ????????????? ??????? (???????? secret ? ???????, ?? ?? ?????? ??????)
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=sbyADA6P2yalqnymxzRPbU8xoGVZOvu8

# --- gRPC Client (Inventory) ---
quarkus.grpc.clients.inventory-client.host=localhost
quarkus.grpc.clients.inventory-client.port=9001
# ?????: ??? ?????? ????? ????? ???????? dependency ? pom.xml (???. ?????)
#quarkus.grpc.clients.inventory-client.propagate-token=true

# --- REST Client (Payment) ---
quarkus.rest-client.payment-api.url=http://localhost:8082
quarkus.rest-client.payment-api.scope=jakarta.inject.Singleton

# ????????? SSL ??? ????????? ???????? gRPC
quarkus.grpc.clients.inventory-client.plain-text=true