quarkus.http.port=8080

# ???? ??????? ?? ?????? (gRPC)
quarkus.grpc.clients.inventory-client.host=localhost
quarkus.grpc.clients.inventory-client.port=9001

# ???? ??????? ?? ????? (REST)
quarkus.rest-client.payment-api.url=http://localhost:8082
quarkus.rest-client.payment-api.scope=jakarta.inject.Singleton