quarkus.http.port=8081
quarkus.grpc.server.port=9001

# ????????? Dev Services
quarkus.oidc.devservices.enabled=false

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:9090/realms/quarkus
quarkus.oidc.client-id=quarkus-app
# ?????? ?? ????'??????? ??? ????????? ??????, ??? ?? ????????
quarkus.oidc.credentials.secret=sbyADA6P2yalqnymxzRPbU8xoGVZOvu8 
quarkus.oidc.application-type=service
# ????????? ????????? audience (?????????? ??????? ??????? ????????)
quarkus.oidc.token.issuer=any
quarkus.oidc.token.audience=any
quarkus.oidc.token.verify-audience=false

# ???????? ???????? ???? ??????? (??? ???? ?? ???????, ?? ???????? ??????? ? ?????????)
quarkus.log.category.io.quarkus.oidc.level=DEBUG
quarkus.log.category.io.smallrye.jwt.level=DEBUG